@media (max-width: 1220px) {
  .restaurant {
    &__inner {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    } 

    &__img-box {
      width: 100%;
    }
  }
  .app {
    &__item {
      padding-right: 20px;
    }
  }
}

@media (max-width: 1200px) {
  .categories {
    &__filter {
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 0 75px;
    }
    &__inner {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 15px;
    }
  }

  .promotions {
    &__title {
      text-align: center;;
    }
    &__inner {
      flex-wrap: wrap;
      justify-content: space-evenly;
      row-gap: 30px;

    }
    &__box {
      margin: 0 15px;
    }
  }
}

@media (max-width: 992px) {
  .header-content {
    &__img {
      width: 100%;
      object-fit: contain;
    }
  }
  .benefits {
    &__content-img {
      width: 40%;
    }
  }
  .restaurant {
    &__inner {
      grid-template-columns: repeat(2, 1fr);
    } 
  }
  .reviews {
    display: none;
  } 
  .footer-top {
    flex-wrap: wrap;
    justify-content: space-evenly;
    &__list {
      padding: 20px;
    }
  }
  .menu {
    &__btn {
      order: 2;
      width: 30px;
      height: 22px;
      background-color: transparent;
      position: relative;
      padding: 0;
      display: block;
      span {
        display: block;
        background-color: #363853;
        width: 100%;
        height: 2px;
      }
      &::after,
      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #363853;
        left: 0;
      }
      &::before {
        top: 2px;
      }
      &::after {
        bottom: 2px;
      }
    }
    &__list {
      display: none;
    }
    &__list-burger {
      display: block;
    }
    .user__nav {
      padding-right: 20px;
    }
  }

  .filters-aside {
    position: absolute;
    transform: translateX(-200%);
    transition: all 0.3s;
    &--active {
      display: block;
      position: absolute;
      padding-top: 80px;
      top: 0;
      left: 0;
      z-index: 99;
      overflow-y: auto;
      bottom: 0;
      background-color: #fff;
      transform: translateX(0);
    }
    &__button-close {
      display: block;
      width: 40px;
      height: 40px;
      position: absolute;
      background-color: #FAEDED;
      top: 20px;
      right: 20px;
      &::after {
        content: '';
        background-image: url('..//images/button-close.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        width: 18px;
        height: 18px;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
      }
    }
  }
  .menu-burger {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 100vh;
    background-color: #fff;
    padding: 25px 15px;
    transform: translateX(-200%);
    transition: all .3s;
    &__inner {
      display: flex;
      padding-bottom: 25px;
      position: relative;
      &::after {
        content: '';
        position: absolute;
        width: 300px;
        height: 1px;
        background-color: #EEEFF3;
        bottom: 0;
        left: -15px;
      }
    }
    &__btn {
      background-color: transparent;
      background-image: url('..//images/button-close.svg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      width: 18px;
      height: 18px;
      margin-top: 8px;
    }
    .logo__burger {
      display: block;
      width: 200px;
      height: 39px;
      margin-right: 41px;
    }
    &--active {
      transform: translateX(0);
    }
    }

    .menu__list-burger {
      padding: 25px 0;
      position: relative;
      &::after {
        content: '';
        position: absolute;
        width: 300px;
        height: 1px;
        background-color: #EEEFF3;
        bottom: 0;
        left: -15px;
      }
    }
    .menu__list-item-burger {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
    .footer-top__list-contact-burger {
      padding: 25px 0 0;
    }

    .catalog {
      &__top {
        flex-direction: column;
        margin-bottom: 30px;
      }      
      &__top-content-title {
        margin: 30px 0 15px;
      }
      &__slider {
        margin-right: 0;
        min-width: 300px;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
      &__top-delivery-title {
        margin-bottom: 20px;
      }
      &__top-text {
        margin-bottom: 15px;
      }
    }

    .catalog-tabs {
      padding: 0 15px;
      &__top {
        overflow-x: auto;
        flex-wrap: nowrap;
      }
    }
}

@media (max-width: 768px) {
  .header__inner {
    padding: 25px 0;
  }
 
    .header-content {
      &__title {
        font-size: 40px;
      }
      &__descr {
        font-size: 16px;
      }
    }
    .title {
      font-size: 24px;
      padding-bottom: 30px;
    }

    .categories {
      &__filter-btn {
        font-size: 14px;
       svg {
        width: 20px;
        }
        height: 42px;
        padding: 0 13px;
      }
      &__filter {
        height: 60px;
        padding: 15px 0;
        overflow-x: scroll;
        flex-wrap: nowrap;
        gap: 0;
        justify-content: flex-start;
        align-items: center;
        padding: 0;
        margin-bottom: 30px;
      }
      &__inner {
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 30px;
      }
    }
    .benefits {
      &__content-text {
        font-size: 16px;
      }
      &__content-item {
        font-size: 18px;
        padding-left: 45px;
      }
      &__content-button {
        font-size: 14px
      }
    }
    .app {
      &__img {
        display: none;
      }
      &__item {
        width: 100%;
      }
      &__text {
        max-width: 100%;
        font-size: 14px;
        margin-bottom: 15px;
      }
      &__title {
        padding-bottom: 15px;
      }
    }

    .breadcrumbs {
      &__list {
        margin-bottom: 40px;
      }
    }

    .filters {
      margin-right: 50px;
    }

    .catalog-wrapper {
      margin-bottom: 40px;
    }

    .promotions {
      &__box {
        margin: 0;
      }
    }

    .catalog {
      &__top-content-title {
        font-size: 24px;
      }
    }

    .catalog-tabs {
      margin-bottom: 45px;
      &__top-item:not(:last-child) {
        margin-right: 30px;
      }
      &__top-item--numbs {
        min-width: 105px;
      }
      &__top-item {
        font-size: 20px;
      }
    }
    .description {
      &__text {
        font-size: 16px;
      }
    }
    .comments {
      &__title {
        font-size: 20px;
      }
      &__form-title {
        font-size: 20px;
      }
      &__form-input-inner {
        flex-direction: column;
      }
      &__form-label-textarea {
        margin-bottom: 20px;
      }
      &__form-textarea {
        width: 80%;
      }
      &__form-input-label:not(:last-child) {
        margin-bottom: 20px;
      } 
    }
    .characteristics {
      &__title {
        font-size: 16px;
      }
      &__text {
        font-size: 16px;
      }
    }
    .interested {
      &__title {
        font-size: 20px;
        margin-bottom: 30px;
      }
    }

  }

  @media (max-width: 660px) {
    .header-content {
      background-image: url('..//images/scooter-guy.png');
      background-position: right;
      background-repeat: no-repeat;
      background-size: contain;
      margin-bottom: 40px;
      &__img {
        display: none;
      }
      &__inner {
        width: 100%;
        align-items: center;
        padding: 25px 0 40px;
        background-color: rgba(249, 250, 255, 0.85);
        min-width: 300px;
      }
      &__images {
        display: none;
      }
      &__button {
        padding: 3px 22px;
        font-size: 14px;
        margin-right: 30px;
      }
      &__link-more {
        font-size: 16px;
      }
    }
    .restaurant {
      &__inner {
        margin: 0 auto;
        max-width: 360px;
        grid-template-columns: repeat(1, 1fr);
      } 
    }

    .catalog {
      &__title {
        text-align: left;
        padding-bottom: 20px;
      }
      &__top {
      flex-direction: column;
      justify-content: center;
      margin-bottom: 30px;
    }
  }
    .catalog-content {
      &__filter-form {
        display: block;
      }
      &__filter-sort {
        position: relative;
        padding-left: 57px;
        &::before {
          content: '';
          background-image: url(..//images/ic-filter.svg);
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          position: absolute;
          top: 0;
          left: 0;
          width: 47px;
          height: 47px;
        }
      }
      &__filter-numb {
        width: 82px;
        height: 47px;
        padding-left: 30px;
      }
    }
    .jq-selectbox__select {
      width: 139px;
      height: 47px;
    }

  }

@media (max-width: 576px) {
  .categories {
    &__inner {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 5px;
    }
   }
   .benefits {
    padding-bottom: 25px;
    background-image: url('..//images/food_delivery.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    &::before {
      content: '';
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(249, 250, 255, 0.85);
      position: absolute;
    }
    &__content-delivery {
      z-index: 2;
    }
      &__content-img {
        display: none;
      }
    }
    .footer-top {
      margin-bottom: 40px;
      flex-direction: column;
      &__list {
        order: 2;
        padding: 0 0 20px;
        &:last-child {
          padding-bottom: 30px;
        }
      }
      &__list-contact {
        order: 1;
      }
      &__list-info {
        padding-bottom: 0;
      }
      &__form {
        padding-bottom: 30px;
      }
      &__list-contact-burger {
        padding: 15px 0 0;
      }
    }

    .catalog-content {
      margin: 0 auto;
    }

    .pagination {
      &__link--two,
      &__link--nine {
        display: none;
      }
    }

    .comments {
      &__user {
        flex-direction: column;
        margin-bottom: 15px;
      }
      &__rating {
        margin-top: 15px;
      }
      &__text {
        font-size: 16px;
      }
      &__item:not(:last-child) {
        padding-bottom: 15px;
        margin-bottom: 15px;
        position: relative;
        border-bottom: 1px solid transparent;
        &::after {
          overflow: hidden;

          position: absolute;
          content: '';
          left: -15px;
          bottom: 0;
          width: calc(100% + 30px);
          border-bottom: 1px solid #E4E4E4;
        }
      }
      &__form-textarea {
        width: 100%;
      }
      &__form-input {
        width: 100%;
      }
    }
}  

@media (max-width:400px) {
    .logo {
      width: 115px;
      height: 23px;
    }
    .footer-top__logo {
      width: 100%;
    }
    .jq-selectbox__select {
      width: 100px;
      padding-left: 12px;
    }
}

@media (max-width:360px) {
  .app {
    &__link--app-store {
      margin-right: 10px;
    }
  }
}